studioVersion:
  major: 5
  minor: 12
  patch: 0
  build: 25072306
  type: Public
coreVersion: 321
clientVersion: 13.500000
updateCheckpoint: 68
sceneId: 0a1ccb1a-fe88-4fbb-9883-e3af3c75fd99
viewConfig:
  simulation:
    device: No Simulation
    cameraFov: 66.519997
    fullFrameAspect: nan
    resolutionScale: 1.000000
    viewport: Maximized
    output: Live
    stereoOutputEye: Center
    deviceTypeOverride: Spectacles
    tint: true
    screenshot: false
    videoScreenRecord: false
  cameraType: Front
metaInfo:
  hints:
    []
  tags:
    []
  lensName: Decor Assistant UP
  lensDescriptors:
    - EXPERIMENTAL_API
  lensApplicability:
    - Front
    - Back
  lensClientCompatibilities:
    - Spectacles
  platformBundlesEnabled: false
  iconHash: 5038854f40c3a372b941df3085fd1e39
  videoPreviewHash: ""
  fromTemplateName: Default
  fromTemplateUrl: Lens Studio 5.1.0.24090603
  activationCamera: Front
  sourceMapEnabled: false
  usingMinClientVersions: false
  androidMinClientVersion:
    major: 0
    minor: 0
    patch: 0
    build: 0
  iOSMinClientVersion:
    major: 0
    minor: 0
    patch: 0
    build: 0
  documentId: 69b67ec8-891c-4396-9a2f-42eb2388faa2
  originalDocumentId: 80cd410e-b317-4834-98ae-7bab7f20f464
